# demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/task/demo/: DemoApplication.java
src/main/java/ru/task/demo/config/: CorsConfig.java  ExceptionHandlerConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/ru/task/demo/controller/: AuthController.java  GlobalExceptionHandler.java  ProjectController.java  SectionController.java
src/main/java/ru/task/demo/entity/: Project.java  Section.java  User.java
src/main/java/ru/task/demo/exception/: AccessException.java  AppError.java  AuthException.java  NoSuchElementException.java  RequestException.java
src/main/java/ru/task/demo/exception/handlers/: AuthExceptionHandler.java  ExceptionHandlerStrategy.java  NoSuchElementExceptionHandler.java  RequestExceptionHandler.java
src/main/java/ru/task/demo/repositories/: UserComponent.java  UserComponentImpl.java
src/main/java/ru/task/demo/repositories/project/: ProjectComponent.java  ProjectComponentImpl.java  ProjectRepository.java  package-info.java
src/main/java/ru/task/demo/repositories/repository/: UserRepository.java
src/main/java/ru/task/demo/repositories/section/: SectionComponent.java  SectionComponentImpl.java  SectionRepository.java  package-info.java
src/main/java/ru/task/demo/repositories/user/: UserComponent.java  UserComponentImpl.java  UserRepository.java  package-info.java
src/main/java/ru/task/demo/service/: AuthService.java  ProjectService.java  SectionService.java  UserService.java
src/main/java/ru/task/demo/service/dto/: CreateUserDto.java  LoginRequest.java  LoginResponse.java  SearchPage.java  SimpleIdNameDto.java
src/main/java/ru/task/demo/service/dto/auth/: CreateUserDto.java  LoginRequest.java  LoginResponse.java
src/main/java/ru/task/demo/service/dto/project/: CreateProjectRequest.java  CreateProjectResponse.java  GetProjectResponse.java  ModifyProjectRequest.java
src/main/java/ru/task/demo/service/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/task/demo/util/: JwtRequestFilter.java  JwtUtil.java  ProjectStatus.java  Role.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml  db.changelog-schema.xml
src/main/resources/db/changelog/data/: 2024-12-19-fill_section.xml
src/main/resources/db/changelog/data/sql/: 2024-12-19-fill_section.sql
src/main/resources/db/changelog/schema/: 2024-12-19-create-project-tables.xml  2024-12-19-create-users-tables.xml
src/test/java/ru/task/demo/: DemoApplicationTests.java
src/test/java/ru/task/demo/config/: DataSourceConfig.java
src/test/java/ru/task/demo/controller/: BaseTest.java  ProjectControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.xml  init-data-test.sql
src/test/resources/json/: createProjectRequest.json
